
#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName: Lucid
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 2
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold: 120000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=jobs
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.jobs.driver: com.mysql.cj.jdbc.Driver
org.quartz.dataSource.jobs.URL: jdbc:mysql://localhost:3306/jobs
org.quartz.dataSource.jobs.user: dev
org.quartz.dataSource.jobs.password: dev
org.quartz.dataSource.jobs.maxConnections: 10
org.quartz.dataSource.jobs.validationQuery: select 0
org.quartz.dataSource.jobs.connectionProvider.class = com.lucidchart.piezo.BeanConnectionProvider

#============================================================================
# Configure Plugins
#============================================================================

org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin

com.lucidchart.piezo.heartbeatFile: /tmp/piezo/workerHeartbeatFile
com.lucidchart.piezo.statsd.prefix: applications.piezo.worker
com.lucidchart.piezo.statsd.host: localhost
com.lucidchart.piezo.statsd.port: 8125
com.lucidchart.piezo.statsd.useDatadog: false
